spring.datasource.url=jdbc:postgresql://89.179.242.75:5432/SkyproLearning
spring.datasource.username=skyprouser1
spring.datasource.password=1234qwer


spring.jpa.hibernate.ddl-auto=validate

telegram.bot.token=6584346620:AAErwnUFD4564WPSi1ztHAvUrFQQUW56aQ0